<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="btn_0" destination="zIt-SK-ZEi" id="txc-dM-g9O"/>
                <outlet property="btn_1" destination="1fX-EU-285" id="pm5-u9-rHL"/>
                <outlet property="btn_2" destination="Gf6-eQ-OhI" id="gxo-Jk-Eod"/>
                <outlet property="btn_3" destination="UJB-hZ-pSP" id="qO2-8q-iWK"/>
                <outlet property="btn_4" destination="LrC-fC-mbi" id="WmI-2O-aRJ"/>
                <outlet property="btn_5" destination="YRn-xI-oj7" id="A7c-ri-xxJ"/>
                <outlet property="btn_6" destination="h17-2E-uJv" id="ukW-qo-RqI"/>
                <outlet property="btn_7" destination="fBj-DF-fJz" id="nOO-ER-j4o"/>
                <outlet property="btn_8" destination="B7w-um-SP1" id="B8f-Qj-e8W"/>
                <outlet property="btn_9" destination="Qx7-UP-7Gb" id="JcO-Te-Jhh"/>
                <outlet property="char" destination="b82-Fc-BCF" id="IIb-m0-tev"/>
                <outlet property="class_sen" destination="0zU-8v-Eiw" id="lmD-fq-ABh"/>
                <outlet property="delete_state" destination="BTl-Xk-xy0" id="h9S-OK-KJG"/>
                <outlet property="do_while_loop" destination="4fH-QF-JaO" id="ge6-As-Hjc"/>
                <outlet property="double" destination="FZH-dg-020" id="rGN-TM-YpD"/>
                <outlet property="else_state" destination="l3V-aC-Fos" id="zrP-y1-glO"/>
                <outlet property="for_loop" destination="EqR-K2-Dxf" id="f3R-CF-3CY"/>
                <outlet property="if" destination="BKu-as-yA6" id="7Yg-Ig-daL"/>
                <outlet property="if_state" destination="BKu-as-yA6" id="czU-5N-BzC"/>
                <outlet property="int" destination="WkQ-D0-29E" id="XjO-Dx-XNn"/>
                <outlet property="newLine" destination="njF-zs-HkX" id="uJ4-hT-Vrp"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="parenthesis" destination="suX-bS-blz" id="ASR-Hc-h7b"/>
                <outlet property="print" destination="cxW-Xh-vhC" id="LIV-bX-voQ"/>
                <outlet property="private_state" destination="DNj-Od-ydv" id="TeE-Vw-0g4"/>
                <outlet property="public_state" destination="ZEc-cd-NNm" id="84G-x5-erZ"/>
                <outlet property="return_state" destination="njF-zs-HkX" id="bqd-1a-4Lb"/>
                <outlet property="space" destination="2sB-eO-oxF" id="Qus-iR-JHb"/>
                <outlet property="string" destination="OnK-RB-SD7" id="21W-S6-1eG"/>
                <outlet property="tab" destination="hEz-ei-oAa" id="QC8-Ao-EKZ"/>
                <outlet property="void" destination="W8s-XD-gHU" id="ATV-6g-Cd1"/>
                <outlet property="while_loop" destination="O5h-QF-KD5" id="G1D-TJ-b5v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyboard_bg" highlightedImage="keyboard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-AN-EjZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="35" y="162" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ABC"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njF-zs-HkX">
                    <rect key="frame" x="67" y="46" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="return"/>
                    <connections>
                        <action selector="newLine:" destination="-1" eventType="touchUpInside" id="bTy-UE-2P7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-XD-gHU">
                    <rect key="frame" x="95" y="162" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="void"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-QF-KD5">
                    <rect key="frame" x="157" y="85" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="while"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-cd-NNm">
                    <rect key="frame" x="187" y="46" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="public"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-Xh-vhC">
                    <rect key="frame" x="35" y="123" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="print"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-dg-020">
                    <rect key="frame" x="155" y="123" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="double"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-RB-SD7">
                    <rect key="frame" x="215" y="123" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="string"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-D0-29E">
                    <rect key="frame" x="95" y="123" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="int"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b82-Fc-BCF">
                    <rect key="frame" x="275" y="123" width="62" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="char"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-8v-Eiw">
                    <rect key="frame" x="127" y="46" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="class"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-K2-Dxf">
                    <rect key="frame" x="277" y="85" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="for"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-QF-JaO">
                    <rect key="frame" x="217" y="85" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="do-while"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-as-yA6">
                    <rect key="frame" x="35" y="85" width="62" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="if"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-aC-Fos">
                    <rect key="frame" x="97" y="85" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="else"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-ei-oAa">
                    <rect key="frame" x="7" y="46" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="tab"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-eO-oxF">
                    <rect key="frame" x="155" y="162" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="space"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-Od-ydv">
                    <rect key="frame" x="247" y="46" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="private"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suX-bS-blz">
                    <rect key="frame" x="215" y="162" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="(...)"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-Xk-xy0">
                    <rect key="frame" x="307" y="46" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="delete"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-Q9-QzZ">
                    <rect key="frame" x="275" y="162" width="62" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="new line"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-EU-285">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="btn_1:" destination="-1" eventType="touchUpInside" id="HDR-Mt-NZl"/>
                        <action selector="btn_:" destination="-1" eventType="touchUpInside" id="5BS-cM-eRs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-eQ-OhI">
                    <rect key="frame" x="45" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-hZ-pSP">
                    <rect key="frame" x="80" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-fC-mbi">
                    <rect key="frame" x="115" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-xI-oj7">
                    <rect key="frame" x="151" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h17-2E-uJv">
                    <rect key="frame" x="188" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-DF-fJz">
                    <rect key="frame" x="225" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-UP-7Gb">
                    <rect key="frame" x="299" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="9"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-SK-ZEi">
                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-um-SP1">
                    <rect key="frame" x="262" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" title="8"/>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1525.5" y="1184"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard_bg" width="375" height="200"/>
    </resources>
</document>
